1. java 시작하기
 1-1. 프로그래밍 언어?
  - 프로그래밍 언어란 주어진 어떤 문제를 해결하기 위해 인간과
   컴퓨터 사이에서 의사소통을 가능케 하는 인공적인 언어이다. 
  - 이 언어를 통하여 사용자는 컴퓨터에게 일련의 일을 시키는 
  명령어들의 집합체인 프로그램을 작성할 수 있다. 

 1-2. 프로그래밍 언어의 종류
  - 기계어 : 컴퓨터가 이해하는 언어로서 2진수의 집합으로 구성되어
  있다.
  - 고급언어 : C, C++, Java, C# 등 사람이 이해할 수 있는 수준의
  언어. 기계어로 변환되어야만 프로그램 형태로 실행하는 것이 
  가능하다. 

2. JAVA언어 소개
 - 운영체제에 독립적
	-> JVM이 설치된 환경이라면 어디서든지 실행 가능함
 - 객체지향 언어
	-> 상속, 캡슐화, 다형성
	-> 코드의 재사용 및 유지보수에 용이함
 - 자동 메모리 관리
	-> Garbage Collector가 자동으로 메모리를 관리해준다
 - 네트워크, 분산처리 멀티스레드
  	-> 시스템과 관게없이 네트워크, 분산처리, 멀티스레드 
	구현을 위한 손쉬운 API 제공

3. Java프로그램이 만들어지는 과정
 - *.java 	-> 		*.class
	 컴파일(complier)
	 변환(=컴파일,compile)

4. 자바 가상 머신(Java Virtual Machine/JVM)
 - 컴파일된 자바 바이트 코드를 실행시켜 주는 소프트웨어
 - 자바 프로그램은 JVM이 설치된 환경이라면 운영체제나 하드웨어에
  종속되지 않고 실행이 가능하다
  - 운영체제로부터 독집적

5. 자바 설치

6. Eclipse 툴 설치

7. 소스파일 구문 분석
 7-1. Hello.java
  - 소스는 블록간의 중첩으로 구성된다
  - 하나의 블록 = "{...}"
 - 블록안에 명시되는 명령어는 세미콜론(;)으로 문장의 끝을 표현한다

8. 주석문 
 8-1. 주석문이란?
  - 프로그램 소스코드 안에 개발자의 필요에 따라 명시하는 설명문
  - 주석문은 프로그램으로 커파일 되지 않는다.
  - 특정 명령문이 실행되지 않도록 차단하는 용도로 사용할 수 있다. 

 8-2. 주석의 종류
  - 한줄 처리 주석
	// "//"가 앞에 명시된 라인은 주석으로 인식됩니다.
	
  - 여러줄을 처리하는 주석
	/*
		이 블록 안에서는 여러 라인을 주석으로 처리할 
		수 있다. 
	*/







-------------------------------------------------------
** 단축키
- winkey + R : 실행창
	- notepad + enter : 메모장
	- calc + enter	 : 계산기
	- cmd + enter	 : dos
- eclipse 단축키
	- ctrl + shift + + : 글자 확대
	- ctrl + shift + - : 글자 축소
	- ctrl + m 	 : 전체화면
	- ctrol + f11 	 : 실행

-------------------------------------------------------
- 기술블로그(Velog)
 -> 계정 하나씩 만들기
 -> 최소 글 5개 이상 작성 
 -> 27일 수요일까지 주소 개인톡 주세요

















