<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            &&(AND) - 두 조건이 모두 참이여야 전체가 참
            ||(OR)  - 두 조건중 하나라도 참이라면 전체가 참
        */
       var point = 88;
       if( point > 70 && point <= 80 ){
            document.write("<h1>C학점 입니다.</h1>");
       }
       if( point <= 70 || point > 80 ){
            document.write("<h1>범위를 벗어났습니다.</h1>");
       }
    </script>    
</body>
</html>






