<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- html -->

    <script>
        // 변수 선언
        var num1;
        var msg1;

        // 변수의 할당
        num1 = 12345;
        msg1 = "Hello javascript";

        //alert(num1);
        console.log(num1);
        console.log(msg1);

        var isMan = true;
        console.log(isMan);

        var value1 = null;
        console.log(value1);

        var value2;
        console.log(value2);

    </script>    
</body>
</html>






