<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 사칙연산
        var num1 = 100 + 30;
        var num2 = 100 - 30;
        var num3 = 100 * 30;
        var num4 = 100 / 30;
        var num5 = 100 % 30;

        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);
        console.log(num5);
    </script>
</body>
</html>






