<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 100;

        num += 5;
        console.log(num);

        num -= 3;
        console.log(num);

        num *= 5;
        console.log(num);

        num /= 3;
        console.log(num);

        num %= 3;
        console.log(num);
    </script>
</body>
</html>







