<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var plus_num = 1;
        plus_num = plus_num + 1;
        plus_num += 1;
        plus_num++;
        ++plus_num;
        console.log(plus_num);

        var minus_num=5;
        minus_num = minus_num -1;
        minus_num -= 1;
        minus_num--;
        --minus_num;
        console.log(minus_num);

    </script>
</body>
</html>





