<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a1 = 100;
        var x1 = 1;
        var y1 = a1 + x1++;
        console.log("x1 : " + x1)
        console.log("y1 : " + y1)

        var a2 = 100;
        var x2 = 1;
        var y2 = a2 + ++x2;
        console.log("x2 : " + x2)
        console.log("y2 : " + y2)
    </script>

</body>
</html>






