<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문자끼리의 연산
        var msg1 = "안녕하세요.";
        var msg2 = "자바스크립트";
        var msg3 = msg1 + msg2;
        console.log(msg3);

        // 문자와 숫자의 연산결과 확인
        var msg4 = "안녕하세요";
        var msg5 = 12345;
        var result2 = msg4 + msg5;
        console.log(result2);
        console.log(typeof result2);

    </script>    
</body>
</html>






