1. 데이터베이스 개요
 1-1. 자료(Data)
  - 현실 세계에서 관찰이나 측정을 통해 수집한
  단순한 사실이나 값

 1-2. 정보(Information)
  - 의사 결정에 도움을 줄 수 있는 유용한 형태
  - 자료를 가공(처리)해서 얻을 수 있는 결과를 의미

 1-3. 데이터베이스
  - 어느 한 조직체의 여러 응용 시스템들이 공동으로 사용할
  수 있도록 통합하여 저장한 운영데이터의 집합
  - 공동의 목적을 지원하기 위한 서로 관련된 자료들의 모임
  - 주제와 관련된 의미있는 데이터들의 모음

 1-4. DBMS(DataBase Management System)
  - 사용자에게 데이터베이스를 생성하고 유지할 수 있게 
  하는 프로그램 집합
  - DBMS는 데이터베이스 언어를 가지고 있으며 이를 통해
  데이터의 삽입/삭제/수정을 할 수 있다.
  
 1-5. DBMS의 기능
  - 데이터의 무결성 유지
	-> DB의 데이터는 실세계를 적용하는 규칙을 항상
	만족해야 함.
	-> 서로 다른 부분에 있는 두 개의 데이터터가 서로
	모순되지 않아야 함. 데이터 일관성 유지

 1-6. DBMS의 3가지 특성
  - 데이터의 논리적 독립성
  	-> 한 속성에 가해진 변경이 동일한 테이블에서 다른
	속성에 영향응ㄹ 주지 않는 것을 의미.
	-> 응용프로그매에 영향을 주지 않고 데이터 구조를 
	변경할 수 있게 하는 것
  - 참조 무결성과 데이터 무결성
	-> 응용프로그램 개발시 무결성 제약 조건을 신경쓰지
	않아도 된다
  - 비정규 질의
	-> 사용자는 작업을 실행하는 방법을 명시하지 않고도,
	데이터베이스에게 어떤 데이터를 조회할 것인지를
	명령할 수 있다. 

 1-7. 데이터베이스 모델의 종류
  - 계층데이터 모델(Hierarchiacal Data Model)
  - 망 데이터 모델(Network Data Model)
  - 관계 데이터 모델(Relational Data Model)
 	-> 개체 집합에 대한 속성 관계를 표현하기 위하여
	개체를 테이블(table)로 사용하고 개체 집합들 사이의
	관계는 공통 속성으로 연결하는 독립된 형태의 데이터
	모델

 1-8. 관계형 데이터 모델의 구성요소
  - 테이블(Table)
  - 열(Column)
  - 행(Row)
  - 관계 데이터베이스에 데이터를 저장할 수 있는 형식
  테이블(Table = Relation)
  - 행과 열의 교차점은 원자 값(atomic value)이라는 오직
  하나의 값으로 구성
  - 테이블에서 행은 순서가 정해져 있지 않다
  - 테이블의 내용은 실제적인 행의 집합으로 간주된다.

 1-9. SQL
  - SQL(Structured Query Language)은 관계형 데이터베이스
  의 언어이다.
  - 데이터의 삽입, 삭제, 갱신, 조회, 보안(보호) 명령문으로
  구성
  
2. DBMS 설치
 2-1. DBMS설치확인 명령어 
	sqlplus system/1234

 2-2. hr 계정 lock 풀어주기
 - alter user hr identified by hr account unlock;

 2-4. hr 계정 password 세팅 및 접속 권한주기
 - alter user hr identified by 1234;
 - grant connect, resource  to hr;

2. SQL문
 2-1. 기능에 따른 분류
  - 데이터 정의어(DDL)
	-> Data Definition Language
	-> 테이블의 데이터를 정의하고 구조를 생성하거나
	수정 또는 제거
	-> Create, Alter, Drop, Rename, Truncate 

  - 데이터 조작어(DML)
	-> Data Manipulation Language
	-> 테이블의 데이터를 정의하고 구조를 생성하거나
	수정 또는 제거
	-> Select, Insert, Update, Delete
	-> C(Create)R(Read)U(Update)D(Delete)

  - 데이터 제어어(DCL)
	-> Data Control Language
	-> grant, revoke
	-> 데이터베이스에 대해 접근 권한을 부여하거나
	제거


3. 데이터조작어 - 검색
 - select 문의 구성 요소



















