1. HTML 태그의 특징
 - 대부분이 HTML태그는 시작태그와 끝 태그의 사이에
 내용이 포함된다. 
 - 시작태그와 끝 태그로 구성된 경우 
	-> 시작과 끝태그의 이름이 동일하며, 끝나는 태그에는
	"/"가 명시된다.
	-> <tag> 포함할 내용.. </tag>

 - 끝 태그가 존재하지 않는 경우
	-> 내용을 포함하지 않는 태그의 경우 
	별도의 끝 태그 없이 닫는 괄호 직전에 "/"를 표시한다.
	-> <br/>

 - HTML태그는 포함하고 있는 내용에 대해 웹 브라우저상에서
 그래픽으로 표현하기 위한 속성과 값이 존재한다
 - 속성의 값은 쌍 따옴표나 홑 따옴표로 감싸주어야 한다. 
	-> <tag 속성="값" 속성='값'>내용..</tag>

2. 태그
 2-1. 단락을 나누기 위한 HTML태그의 종류
  - HTML에서는 단락을 통하여 문서의 구조를 표현하고,
  이 태그들이 CSS와 결합하여 페이지의 레이아웃을 구성하게
  된다. 

 2-2. 본문을 정의하기 위한 태그
  - <p> ... </p>

 2-3. 영역을 구분하기 위한 <div>태그
  - 상단, 메뉴, 본문, 하단 등과 같이 웹 페이지의 레이아웃에
  대한 영역을 구분하기 위해 사용된다
  - 서로 중첩되어 사용할 수 있으며, 다른 태그를 포함할수
  있다. 

 2-4. 모든 태그에 사용되는 id속성
  - <tag id="값" > ... </tag>
  - 현재 웹 페이지에서 고유한 요소를 의미하기 위한 값
  - 영역을 나누는 div에 사용될 경우, 해당 태그가 어떤
  영역으로 사용되었는지를 파악하기 위해 지정된다. 
  - 다른 요소와 중복된 값을 갖지 못한다. 

 2-5. 특수문자
  - &lt;  	: <
  - &gt; 	: >
  - &amp;	: &
  - &copy;	: (c)

 2-6. a태그
  - <a>태그는 텍스트나 이미지를 포함하여 클릭할 수 있는
  형태로 만들어 준다. 
























