<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // concat : 배열을 붙인다.
        let arr1 = [
            { num : 1, color : "red" },
            { num : 2, color : "black" },
            { num : 3, color : "blue" }
        ];
        let arr2 = [
            { num : 4, color : "green" },
            { num : 5, color : "blue" }
        ];
        console.log(arr1.concat(arr2));
    </script>    
</body>
</html>







