<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    // slice : 배열 잘라오기 
    let arr = [
        { num : 1, color : "red" },
        { num : 2, color : "black" },
        { num : 3, color : "blue" },
        { num : 4, color : "green" },
        { num : 5, color : "blue" }
    ];
    // (begin, end) : begin ~ (end-1) 까지 출력
    console.log(arr.slice(0,2));
</script>    
</body>
</html>






