<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [
            {color : "red"},
            {color : "black"},
            {color : "blue"},
            {color : "green"}
        ];
        // findIndex : 객체가 할당된 값을 배열이 가질 경우
        console.log(arr.findIndex((elm) => 
            elm.color == "green"
        ));
        let element = arr.findIndex((elm) => { 
            return elm.color == "green"
        });
        console.log(element);
    </script>    
</body>
</html>







