<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [
            { num : 1, color : "red" },
            { num : 2, color : "black" },
            { num : 3, color : "blue" },
            { num : 4, color : "green" },
            { num : 5, color : "blue" }
        ];
        // filter : 데이터 필터링 
        //          특정 조건에 맞는 요소를 배열로 다시 return
        console.log( arr.filter((elm) => 
            elm.color == "blue"
        ) );
    </script>    
</body>
</html>






