<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #selected{
        color: tomato;
    }
    .dark{
        background-color: black;
        color: white;
    }
    .dark #selected{
        color: yellowgreen;
    }
</style>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="selected">JavaScript</li>
    </ul>    
    <input type="button" value="dark"
        onclick="document.body.className='dark'">
</body>
</html>





