<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <script>
        let lis = document.getElementsByTagName("li");
        for( let i=0; i<lis.length; i++ ){
            lis[i].style.color = 'tomato';
        }
    </script>
</body>
</html>






