<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="네이버로 이동하기"
        onclick="goNaver();">
    <script>
        function goNaver(){
            if( confirm('정말 네이버로 이동하시겠습니까?') ){
                location.href = 'https://www.naver.com/';
            }
        }
    </script>
</body>
</html>





