<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url = "http://www.CODINGBOX.co.KR/index.jsp";
        document.write("<p>문자열 : " + url + "</p>");

        // 문자열의 글자 수 리턴
        document.write("<p>" + url.length + "</p>");

        // 파라미터로 설정된 위치의 글자를 리턴한다
        document.write("<p>두번째 글자 : " + url.charAt(2) + "</p>");

        // 파라미터로 전달된 글자가 처음 나타나는 위치를 리턴
        document.write("<p>'/'가 처음 나타나는 위치 : "
            + url.indexOf("/") + "</p>");

        // 파라미터로 전달된 글자가 마지막으로 나타는 위치 리턴
        // 문자열의 위치를 처음부터 센다
        document.write("<p>'/'의 마지막 위치 " + 
            url.lastIndexOf("/") + "<p>");

        // 잘라내기 위한 시작 위치와 끝 위치를 파라미터로 설정
        document.write("<p>문자열 자르기 : " 
            + url.substring(0, 5) + "</p>");

        // 두 번째 파라미터가 없을 경우 7번째 부터 끝까지 자른다
        document.write("<p>문자열 끝까지 자르기 : " 
            + url.substring(7) + "</p>");

        // 모든 글자를 대문자로 변환
        document.write("<p>대문자 : " + url.toUpperCase() + "</p>");

        // 모든 글자를 소문자로 변환
        document.write("<p>소문자 : " + url.toLowerCase() + "</p>");
    </script>
</body>
</html>