<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Hello World" 
        onclick="alert('Hello World!!!');">    
    <hr/>
    <input type="button" id="hw" value="Hello world">
    <script>
        let hw = document.getElementById('hw');
        hw.addEventListener('click', function(){
            alert("Hello World");
        });
    </script>
</body>
</html>






