<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <script src="script.js"></script> -->
<script>
    window.onload = function(){
        let hw = document.getElementById('hw');
        hw.addEventListener('click', function(){
            alert("Hello World");
        });
    }
</script>
<body>
    <input type="button" id="hw" value="Hello world">
    <!-- *.js 파일로 분류 -->
    
</body>
</html>





