1. 반복문
 1-1. for문

 1-2. while문

2. 함수
 2-1. 함수의 정의(선언)방법
 
 	function 함수이름(){
		... 실행할 구문 ... 
	}

 2-2. 함수의 호출 방버
 	함수이름();
	
 2-3. 파라미터가 있는 자바스크립트
  	function 함수이름(파라미터1, 파라미터2, ..){
		.. 내용 ..
		return 값;
	}

 2-4. 함수호출
	var x = 함수이름(파라미터1, 파라미터2, ..);

 2-5. 함수의 실행 중단
  - 자바스크립트 함수는 처리도중 return문을 만나게 되면 그 즉시
  실행을 중단한다. 
  - 리턴값 없이 처리를 중단하고자 하는 경우 return 키워드만 사용해야
  한다. 
  - 이 때, 값이 없는 리턴 결과를 변수에 대입한 경우, 정의되지 않은
  값인 "undefined"가 대입된다. 

3. 자바스크립트의 호이스팅
 - javascript 호이스팅은 코드를 실행하기 전에 함수, 변수, 클래스
 또는 임포트 선언문을 해당 범위의 맨 위로 끌어올리는 것처럼 보이는
 현상

4. 화살표함수
 - 함수 표현식보다 단순하고 간결한 문법으로 함수를 만들 수 있는
 방법
 - 화살표함수는 문범의 생김새를 차용해 지어졌다

5. 콜백함수
 - 함수의 파라미터로 함수를 넘기는 것

6. 유효성범위(scope)













