<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
        link    : 링크의 기본 상태
        active  : 어떤 요소에 대하여 마우스가 눌러진 상태
        visited : 방문한적이 있는 링크
        hover   : 어떤 요소에 대하여 마우스가 올라간 상태
    */
    a:link, a:visited{ color: green; }
    a:hover{ color: purple; }
    a:active{ color: tomato; }
</style>
<body>
    <div>
        <h1>가상클래스</h1>
        <p>
            특정 요소가 어떤 상황에 직면했을 경우 동작하는 css
        </p>
        <p>
            <a href="http://www.codingbox.com">웹 페이지 바로가기</a>
        </p>
    </div>
</body>
</html>






