<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{ background-color: yellowgreen; }
    li:hover{ background-color: tomato; }
    li:active{ background-color: skyblue; }
</style>
<body>
    <ul>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.com">다음</a></li>
        <li><a href="http://www.google.com">구글</a></li>
    </ul>    
</body>
</html>






