<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="regist.jsp">
        <p>
            아이디 : 
            <input type="text" name="userid" id="userid"
                placeholder="아이디를 입력하세요"
                maxlength="10" required>
        </p>
        <p>
            비밀번호 : 
            <input type="password" maxlength="10"
                name="userpw" id="userpw"
                placeholder="비밀번호를 입력하세요" required>
        </p>
        <fieldset>
            <legend>성별</legend>
            <label>
                남자 <input type="radio" name="gender" 
                    value="M" checked>
            </label>
            <label for="genderW">여자 </label>
            <input type="radio" name="gender" id="genderW" value="W"> 
        </fieldset>
        <fieldset>
            <legend>좋아하는 과목</legend>
            <label>
                JAVA<input type="checkbox" name="hobby" 
                        value="JAVA" checked>
            </label>
            <label>
                JSP<input type="checkbox" name="hobby" 
                        value="JSP" checked>
            </label>
            <label>
                HTML<input type="checkbox" name="hobby" 
                        value="HTML" checked>
            </label>
            <label>
                CSS<input type="checkbox" name="hobby" value="CSS" >
            </label>
        </fieldset>
        <p>직업
            <select>
                <option value="학생">학생</option>
                <option value="선생님">선생님</option>
                <option value="개발자">개발자</option>
            </select>
        </p>
        <p> <input type="file" name="fileupload"> </p>
        <p>자기소개</p>
        <p>
            <textarea cols="40" rows="5">자기 소개 작성</textarea>
        </p>
        <p>
            우편번호 : 
            <input type="text" readonly>
            <button type="button">우편번호</button>
        </p>
        <p>
            주소 : 
            <input type="text">
        </p>
        <p>
            상세주소 : 
            <input type="text">
        </p>
        <p>
            참고사항 :
            <input type="text" disabled>
        </p>
        <p>
            숨김처리 : 
            <input type="hidden" value="값을숨김">
        </p>
        <p>
            <input type="reset" value="다시쓰기">
            <input type="submit" value="확인">
        </p>
    </form>
</body>
</html>