<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1 h2 myclass myid -> color : 아무색 */
    h1, h2, .myclass, #myid{ color: tomato; }
</style>
<body>
    <div>
        <h1>복수 지정 셀렉터</h1>
        <h2>여러개의 셀렉터를 콤마(,)로 연결한 형태</h2>
        <p>
            AND의 의미를 갖는다            
        </p>
        <hr/>
        <div>
            <span class="myclass">CSS</span>는
            <span class="myclass">HTML</span>에
            <strong id="myid">디자인</strong>을 입혀준다.
        </div>
    </div>    
</body>
</html>






