<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container h1{ color: tomato; }
    #header h1{ color: skyblue; }
    #container p{ color: green; }
</style>
<body>
    <div id="container">
        <div id="header">
            <h1>자손셀렉터</h1>
            <p class="sub">
                자손셀렉터에 대해서 알아보자
            </p>
        </div>
        <hr/>

        <div id="content">
            <h1>공백("")에 의한 HTML 태그의 계층 표현</h1>
            <p class="sub">
                자식셀렉터는 반드시 1depth에 대한 요소만을
                의미하지만, 자손 셀렉터는 계층을 건너 뛸 수 있다.
            </p>
        </div>
    </div>    
</body>
</html>






