<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container > #header > h1{ color: tomato; }
    #container > #content > h1{ color: skyblue; }
    #header > .sub{ color: green; }
    #content > .sub{ color: purple; }
</style>
<body>
    <div id="container">
        <div id="header">
            <h1>자식 셀렉터</h1>
            <p class="sub">
                자식셀렉터에 대해서 알아봅시다
            </p>
        </div>
        <hr/>

        <div id="content">
            <h1>괄호(">")에 의한 HTML태그 계층 표현</h1>
            <p class="sub">
                자식셀렉터는 "IN"의 의미가 있다.
            </p>
        </div>
    </div>
</body>
</html>