<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <!-- 상단 헤더 -->
        <header>
            <hgroup>
                <h1>서바이벌 게임</h1>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#">팀소개</a></li>
                    <li><a href="#">멤버전용</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">가이드</a></li>
                </ul>
            </nav>
        </header>

        <!-- 중앙영역 -->
        <section>
            <!-- 본문영역 -->
            <article>
                <div>
                    <h2>서바이벌 게임이란?</h2>
                    <p>
                        서바이벌 게임은...
                    </p>
                </div>
                <div>
                    <h2>서바이벌 게임의 목적</h2>
                    <p>
                        * 기존 사고방식에서 탈피, ...<br/>
                        * 침작성과 판단력을 길러 위기대응..<br/>
                    </p>
                </div>
            </article>
        </section>

        <!-- 하단영역 -->
        <footer>
            <address>copyright codingbox 2024</address>            
        </footer>
    </div>
</body>
</html>








