<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }
    .text1{
        color: orange; 
        text-shadow: 3px 3px 5px #000;
    }
    .text2{
        color: tomato; 
        text-shadow: 3px -3px 5px #000;
    }
</style>
<body>
    <span class="text1">HTML5</span> &amp; 
    <span class="text2">CSS3</span>
</body>
</html>