<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p,a{
        border: 10px solid tomato;
        padding: 40px;
        margin: 40px;
        width: 120px;
        height: 500px;
    }
</style>
<body>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    </p>    
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    </p>    
    <a href="http://www.naver.com">네이버</a>
</body>
</html>





