<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 전체 적용 */
    *{
        box-sizing: border-box;
    }
    div{ margin: 10px;
         width: 150px; 
         /* box-sizing: border-box; */
    }
    #small{ border: 10px solid skyblue; }
    #large{ border: 30px solid skyblue; }
</style>
<body>
    <div id="small">Hello</div>    
    <div id="large">Hello</div>
</body>
</html>






