<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: tomato;
        border: 10px dotted black;
        width: 500px; height: 300px;
    }
    .child{
        background-color: skyblue;
        /*width: 500px; height: 300px;*/
        /* 백분율 값은 부모 요소의 width, height를 기준으로 */
        /* width: 100%; height: 100%; */
        width: 450px; height: 270px;        
        padding: 10px 20px;
        border: 5px solid green;
    }
</style>
<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>
    </div>
</body>
</html>







