<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
    h1{ color: tomato; }
    li{ color: tomato; }
    */
    html{ color: orange; }
    #select{ color: tomato; }
    body{ border: 1px solid red; }
</style>
<body>
    <div id="container">
        <h1>수업순서</h1>
        <ul>
            <li>html</li>
            <li>css</li>
            <li id="select">js</li>
        </ul>
        <h1>수업 참가자</h1>
        <ul>
            <li>김자바</li>
            <li>김디비</li>
            <li>홍길동</li>
            <li>이순신</li>
        </ul>
    </div>
</body>
</html>







