<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1, #box2{
        width: 300px; padding: 10px;
        border: 1px solid gray;
    }
    #box1{
        margin: 0 10px 10px 0;
        float: left;
    }
    #box2{
        margin: 0 0 10px 10px;
        float: right;
    }
    #box1 > img, #box2 > img{ 
        width: 100%; 
    }
    /* float는 한번 사용되면 그 특성을 계속해서 유지하기 때문에,
       새로운 문단을 시작하기 위해서는 앞에서 사용한 속성을
       해제해야 한다. 
    */
    .clear{ float: none; clear: both; }
</style>
<body>
    <div id="box1">
        <img src="img/hulk.png">
    </div>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).        
    </p>

    <div class="clear"></div>

    <div id="box2">
        <img src="img/spiderman.png">
    </div>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).        
    </p>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).        
    </p>
</body>
</html>






