<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link{
        font: 14px/40px "굴림";
        padding: 0 15px;
        color: darkgray;
        text-decoration: none;
        display: block;
        width: auto;
        height: 40px;
        border-bottom: 1px dotted black;        
    }
    /*
        대상:first-child -> 여러개의 요소 중에서 첫번째 요소
        대상:last-child -> 여러개의 요소 중에서 마지막 요소
    */
    .link:first-child{
        border-top: 1px dotted black;
    }
    .link:hover{
        background-color: skyblue;
    }
</style>
<body>
    <a href="#" class="link">메뉴항목1</a>
    <a href="#" class="link">메뉴항목2</a>
    <a href="#" class="link">메뉴항목3</a>
    <a href="#" class="link">메뉴항목4</a>
</body>
</html>






