<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{  margin: 0; padding: 0;  }
    a{
        text-decoration: none;
        color: darkgray;
    }
    ul{
        margin: 0; padding: 0;
        list-style: none;
    }
    li{
        border-bottom: 1px dotted gray;
    }
    li:first-child{ border-top: 1px dotted gray; }
    li>a{
        display: block;
        padding: 10px 15px;
        width: auto;
    }
    li>a:hover{ background-color: aquamarine; }
</style>
<body>
    <h1>서비스 목록</h1>    
    <p>
        사용하실 서비스를 선택하세요    
    </p>
    <ul>
        <li><a href="#">메일</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">카페</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">지식인</a></li>
    </ul>
    <div>
        copyright codingbox.com
    </div>
</body>
</html>






