<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{ border: 1px solid gray; }
    div{
        border: 5px solid tomato;
        margin: 10px;
    }
    #me{
        position: relative;
        left: 100px; top: 100px;
    }
</style>
<body>
    <div id="other">other</div>    
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
</body>
</html>






