<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="index.html">HTML 수업</a></h1>
    <ol>
        <li><a href="1.html">기술소개</a></li>
        <li><a href="2.html">기본문법</a></li>
        <li><a href="3.html">하이퍼텍스트와</a></li>
        <li><a href="4.html">속성 리스트와 태그의 중첩</a></li>
    </ol>    
    <h2>기본문법</h2>
    기본문법을 배워보자
</body>
</html>


