1. join
 1-1. left outer join
  - 왼쪽 테이블이 기준이 된다
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블에
  있으면 해당 데이터를, 부재하면 NULL로 select 된다.
  
  select * from A left outer join B on 조건

 1-2. right outer join
  - 오른쪽 테이블이 기준이 된다
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블에 
  있으면 해당 데이터를, 부재하면 NULL로 select 된다.

  select * from A right outer join B

 1-3. full outer join 
  - 양쪽 테이블 모두가 기준이 된다
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블에 
  있으면 해당 데이터를, 부재하면 NULL로 select 된다. 

  select * from A full outer join B

 1-4. ANSI join vs ORACLE join
  - SQL은 데이터베이스를 관리하기 위해 만들어진 프로그래밍
  언어이며, 데이터베이스를 관리해주는 대부분의 
  DBMS들은 SQL을 사용한다. 
  - 물론 DBMS자체의 특수성 때문에 SQL의 사용법이 조금씩
  다르기도 하지만, 큰 틀에서 보면 나름대로의 보편성을
  가지고 있다. 
  - 이를 위해 미국 국립 표준 협회(American National
   Standards Institue, ANSI) 에서도 SQL에 대한 보편적인 
  문법을 제시하고 있는데, 그것이 바로 ANSI Query이다. 









2. 서브쿼리(SubQuery)
 - MainQuery에 반대되는 개념으로 이름을 붙인 것
 - 메인쿼리를 구성하는 소단위 쿼리
 - select, insert, delete, update절에서 모두 사용 가능
 - 서브쿼리의 결과 집합을 메인 쿼리가 중간 결과값으로
 사용
 - 서브 쿼리 자체는 일반 쿼리와 다를 바가 없다.

3. Oracle data type
 3-1. 데이터 타입
  - 데이터 타입이란 컬럼이 저장되는 데이터 유형을 말한다. 
  기본 데이터 타입은 문자형, 실수, 소수 자료형 등의 
  데이터를 식별하는 타입이다.

 3-2. 문자 데이터 타입

 3-3. 고정길이 vs 가변길이
  - 가변길이란? 실제 입력된 데이터 길이에 따라서 크기가
  변하는 것을 의미
  - 예를들어 가변형 문자형 데이터타입인 varchar2에 
  10이라는 데이터 공간을 할당하고 abc라는 데이터를
  입력했다고 치면 그 데이터는 10이라는 데이터 공간을 할당
  했기 때문에 10byte까지만 데이터를 입력받을 수 있고, 
  3글자만 입력되었으므로 그 데이터 공간은 3byte가 된다.
  - 반대로 고정형 문자형 데이터타입인 char에 10이라는 
  데이터 공간을 할당하고 , 마찬가지로 abc라는 데이터를 
  입력했다고 치면 그 데이터는 3글자만 입력되었지만 데이터
  공간은 10byte가 된다. 
  - 남/여 같이 1글자만 들어올 수 있는 것이 아니라면 
  대부분 varchar2를 사용해야 한다.








