<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        confirmFn();
        function confirmFn(){
            if( confirm("동의하십니까?") ){
                alert("동의 하셨습니다");
            } else{
                alert("취소 하셨습니다");
            }
        }
    </script>    
</body>
</html>







