<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ask(question, yes, no){
            if( confirm(question) ){
                yes();
            } else {
                no();
            }
        }
        ask(
            "동의하십니까?",
            function(){ alert("동의 하셨습니다"); },
            function(){ alert("취소 하셨습니다"); }
        );
    </script>    
</body>
</html>






