<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(x, y){
            var z = x + y;
            if( z < 10 ){
                return;
            }
            return z;
        }
        var a = sum(1,2);
        document.write("<h1>" + a + "</h1>")
        var b = sum(10,20);
        document.write("<h1>" + b + "</h1>")
    </script>    
</body>
</html>






