<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 중괄호는 본문이 여러줄로 구성되어 있음을 알려준다.
        var sum = (a,b) =>{     
            var result = a + b;
            // 중괄호를 사용한다면 , return키워드로 
            // 결과값을 반환해 주어야한다. 
            return result;  
        }
        document.write(sum(1,2));
    </script>    
</body>
</html>







