<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function checkMood(mood){
            if( mood == "good" ){
                sing();
            } else {
                cry();
            }
        }
        function cry(){
            document.write("<h1>CRY</h1>");
        }
        function sing(){
            document.write("<h1>SING</h1>");
        }
        function dance(){
            document.write("<h1>DANCE</h1>");
        }
        checkMood("good");
    </script>    
</body>
</html>






