<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var id = prompt('아이디를 입력해주세요');
        if( id == 'admin' ){
            alert('아이디가 일치합니다.');
        } else {
            alert('아이디가 일치하지 않습니다.');
        }
        /*
            입력받은 아이디가, 'admin'과 일치하면
            alert창으로 '아이디가 일치합니다.'
            그렇지않으면, '아이디가 일치하지 않습니다.'
        */
    </script>
</body>
</html>