<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            prompt : 아이디를 입력해주세요.
            만약, 입력받은 값이 'admin'이라면, 
                prompt : 비밀번호를 입력해주세요.
                만약, 비밀번호가 '1234' 이면
                    alert : 인증했습니다
                그렇지 않다면, alert : 인증에 실패했습니다
            그렇지 않다면, alert : 인증에 실패했습니다
        */
       var id = prompt('아이디를 입력해주세요');
       if( id == 'admin' ){
            var pw = prompt('비밀번호를 입력해주세요');
            if( pw == '1234' ){
                alert("인증 했습니다.");
            } else {
                alert("인증에 실패 했습니다.");
            }
       }else {
            alert("인증에 실패 했습니다.");
       }
    </script>    
</body>
</html>






