<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            prompt : 아이디를 입력해주세요
            prompt : 패스워드를 입력해주세요
            id와 pw가 각각 'admin' 그리고 '1234'로
            일치할 경우,
                alert : 인증했습니다
            그렇지 않을 경우,
                alert : 인증에 실패했습니다
        */
       var id = prompt('아이디를 입력해주세요');
       var pw = prompt('패스워드를 입력해주세요');
       if( id == 'admin' && pw == '1234'){
            alert('인증 했습니다. ');
       } else {
            alert('인증에 실패 했습니다. ');
       }
    </script>    
</body>
</html>







