<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var id = prompt('아이디를 입력해주세요');
        if( id == 'admin' || id == 'admintest' 
            || id == 'user' ){
            alert('인증 했습니다. ');
        } else {
            alert('인증에 실패 했습니다. ');
        }
    </script>    
</body>
</html>






