<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 구구단 7단 html로 작성할 것
        // 7 x 1 = 7
        // 7 x 2 = 14
        // ...
        // 7 x 9 = 63
        for( var i = 1; i<10; i++ ){
            document.write("<h1> 7 X " + i 
                    + " = " + (7*i) + "<h1>" );
        }
    </script>    
</body>
</html>






