<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // continue : 해당 조건의 실행을 중단하지만,
        //          반복은 지속된다. 
        for( var i = 0; i<10; i++ ){
            if( i == 5 ){
                continue;
            }
            document.write("hello world " + i + "<br/>");
        }
    </script>    
</body>
</html>






