<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1부터 100까지 누적된 합
        var sum = 0;
        for( var i = 0; i<=100; i++ ){
            sum += i;   // 결과값 누적
        }
        document.write("<h1>1부터 100까지의 합 : " 
            + sum + "</h1>");
    </script>
</body>
</html>






