<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<table border=1>");
        for( var i=0; i<6; i++ ){
            document.write("<tr>");
            for( var j=0; j<7; j++ ){
                var txt = "(" + i + "," + j + ")";
                document.write("<td> " + txt +  "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>
</html>






