<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. 주사위 두개를 던졌을 때, 눈의 합이 6이되는 모든
        // 경우의 수 출력하시오
        for( var i=1; i<=6; i++ ){
            for( var j=1; j<=6; j++ ){
                if( i + j == 6){
                    document.write("i : " + i 
                            + ",j : " + j + "<br/>");
                }
            }
        }
    </script>    
</body>
</html>






