<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 구구단 7단 html로 작성할 것 - while문으로
        // 7 x 1 = 7
        // 7 x 2 = 14
        // ...
        // 7 x 9 = 63
        var i = 1;
        while(i<10){
            var j = 7 * i;
            document.write("<p>7 X " + i + " = "
                                     + j + "</p>");
            i++;
        }
    </script>    
</body>
</html>






