<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // break : 반복작업을 중간에 중단시킬때 사용
        for( var i=0; i<10; i++ ){
            if( i == 5 ){
                break;
            }
            document.write("Hello world " + i + "<br/>");
        }

    </script>    
</body>
</html>







