<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1 ~ 100까지의 누적된 합
        var sum = 0;
        var i = 1;
        while( i<=100 ){
            sum += i;
            i++;
        }
        document.write("<p>1부터 100까지의 합은 : " 
            + sum + "입니다. </p>");
    </script>    
</body>
</html>







