<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            1~100 사이에 홀수들의 합, 짝수들의 합을
            각각 구할것
        */
       var sum1 = 0;
       var sum2 = 0;
       for( var i=1; i<=100; i++ ){
            if( i%2==0 ){   // 짝수
                sum1 += i;
            } else {
                sum2 += i;
            }
       }
       document.write("<h1>짝수들의 합 : " + sum1 + "</h1>");
       document.write("<h1>홀수들의 합 : " + sum2 + "</h1>");
    </script>    
</body>
</html>






