1705997871351	Delete resource 'test0116'
1705998426094	Delete resource 'test01'
1705998497971	Delete resource 'test02'
1705998647746	Delete resource 'test03'
1705998975968	Delete resource 'test2'
1705999435253	Delete resource 'prj1'
1705999548387	Delete resource 'TEST01'
1705999672021	Delete resource 'TEST02'
1705999726336	Delete resource 'TEST03'
1706000347243	Delete resource 'test[52]'
1706000497893	Delete resource 'no1'
1706000522828	Delete resource 'no2'
1706000592275	Delete resource 'no3'
1706001103926	Delete resource 'test_0116'
1706001208450	Delete resource 'Javatest_LeeJinWook'
1706001294275	Delete resource 'test'
1706002403636	Delete 3 resources
