<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onmouseover="showResult()" onmouseout="hideResult()">10 + 50 =  
        <span id="question">?</span> 
    </h1>
    <p>결과를 보시려면 수식 위에 마우스를 올리세요</p>
    <script>
        function showResult(){
            //console.log('mouse event');
            document.getElementById("question").innerHTML = 60;
        }
        // 마우스를 벗어났을때, question영역에 ? 
        function hideResult(){
            document.getElementById("question").innerHTML = "?";
        }
    </script>
</body>
</html>






