<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="target" value="button"/>
    <script>
        let t = document.getElementById("target");
        t.addEventListener('click',function( event ){
            alert("hello world"); 
            console.log(event);
        });
    </script>    
</body>
</html>






