<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="target1" value="property">    
    <input type="button" id="target2" value="listener">
    <script>
        function onclick(){
            alert('click!!!');
        }
        function onclick2(){
            alert('클릭!!');
        }
        // property 
        document.getElementById("target1").onclick = function(){
            onclick();
        }
        document.getElementById("target1").onclick = function(){
            onclick2();
        }

        // Listener
        document.getElementById('target2')
                .addEventListener('click',onclick);
        document.getElementById('target2')
                .addEventListener('click',onclick2);
        
        // remove : 이벤트 제거
        document.getElementById('target2')
                .removeEventListener('click',onclick);
    </script>
</body>
</html>






