1. 이벤트
 1-1. onload
  - onload이벤트는 웹 브라우저에 의해서 특정 태그 요소가
  해석된 이후 시점을 의미한다. 
  - HTML 페이지가 브라우저에 의해서 열린 후, 자동으로 
  실행되기 위해서는 <body>태그가 온전하게 인식된 후에
  처리되어야 하므로, <body> 태그에 이 이벤트를 적용한다.

 1-2. 이벤트 등록
  - inline
  - 프로퍼티 리스너
	-> 이벤트 대상에 해당하는 객체의 프로퍼티로
	이벤트를 등록하는 방식이다.
	-> 인라인 방식에 비해서는 HTML과 javascript를 
	분리할 수 있다는 점에서 선호되는 방식이다.
  - addEventListener()
	-> 이벤트를 등록하는 가장 권장되는 방식이다.
	-> 이 방식을 이용하면 여러개의 이벤트 핸들러를
	등록할 수 있다. 

 1-3. 이벤트 객체
  - 이벤트가 실행된 맥락의 정보가 필요할 때는 이벤트
  객체를 사용한다. 이벤트 객체는 이벤트가 실행될 때 
  이벤트 핸들러의 인자로 전달된다.



























