<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 사이트 전체 영역 -->
    <div id="container">
        <!-- 사이트 상단 영역(로고, 메인메뉴 등..) -->
        <div id="header">
            <h1>우리사이트</h1>     
        </div>
        <hr/>

        <!-- 사이트 내용 영역(사이드바, 내용 등..) -->
        <div id="content">
            <!-- 왼쪽 사이드바 영역 -->
            <div id="sidebar"> 
                <h2>메뉴 선택하기</h2>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
            <hr/>
            <!-- 오른쪽 본문 영역 -->
            <div id="main"> 
                <h1>웹 접근성이란?</h1>
                <h2>장애에 구애 없이 모든 사람이 사용하기</h2>
                <p>
                    월드 와이트 웹 컨소시엄(W3C)웹 접근성 ....
                </p>
                <blockquote>
                    <p>
                        월드 와이드 웹(WWW)을 창시한 ......
                    </p>
                </blockquote>
            </div>
        </div>
        <hr/>

        <!-- 사이트 하단 영역(카피라이트, 주소 등) -->
        <div id="footer">
            <!-- 
                address : 카피라이트, 주소, 연락처등을
                표시하는 태그
             -->
            <address>
                copyright&copy;codingbox.com
            </address>
        </div>
    </div>
</body>
</html>