<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>취미 선택하기</legend>
            <div>
                축구 : 
                <input type="checkbox" name="hobby" value="축구" checked>
                농구 : 
                <input type="checkbox" name="hobby" value="농구">
                야구 : 
                <input type="checkbox" name="hobby" value="야구">
            </div>
        </fieldset>
        <fieldset>
            <legend>성별 선택하기</legend>
            <div>
                남 : 
                <input type="radio" name="gender" value="M" checked>
                여 : 
                <input type="radio" name="gender" value="W">
            </div>
        </fieldset>
    </form>
</body>
</html>






