<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>이동통신사 선택하기</legend>
            <div>
                <select name="telecom" id="telecom">
                    <option>---선택하세요---</option>
                    <option value="IT">개발부서</option>
                    <option value="MA">마케팅부서</option>
                    <option value="SA">영업부서</option>
                </select>
            </div>
        </fieldset>
        <input type="submit">
    </form>
</body>
</html>





