<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhot/index.jsp">
        <input type="text"><input type="text">
        <input type="submit" value="회원가입">
        <input type="button" value="버튼" 
            onclick="alert('hello world!!!')">
        <input type="reset">
    </form>
</body>
</html>







