<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
    </p>
    <p>
        <input type="radio" name="color2">
        <input type="radio" name="color2">
        <input type="radio" name="color2">
        <input type="radio" name="color2">
    </p>
</body>
</html>



