<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <!-- fieldset : 입력항목의 그룹 작성 -->
        <fieldset>
            <!-- legend : 그룹의 제목 지정 -->
            <legend>사이즈(다중선택)</legend>
            95 : <input type="checkbox" name="size" value="95">
            100 : <input type="checkbox" name="size" value="100" checked>
            105 : <input type="checkbox" name="size" value="105" checked>
        </fieldset>
    </form>
</body>
</html>






