<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/user.jsp">
        <p>아이디 : <input type="text" name="id" id="id" value="기본값"> </p>
        <p>패스워드 : <input type="password" name="pw" id="pw" placeholder="비밀번호입력"> </p>
        <p>주소 : <input type="text" name="adr" id="adr"> </p>
        <p>textarea : 
            <textarea cols="30" rows="10"></textarea>
        </p>
        <input type="submit">
    </form>
</body>
</html>



