<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>하나의 요소에 대한 설명</h1>
        <!-- figure : 이미지를 감싸는 용도  -->
        <figure>
            <img src="img/spiderman.png" title="스파이더맨"/>
            <!-- figcaption : 이미지에 대한 설명을 담은 캡션-->
            <figcaption>
                <strong>스파이더맨</strong>은 영웅이다
            </figcaption>
        </figure>
    </p>

    <p>
        <h1>여러 요로에 대한 설명</h1>
        <figure>
            <img src="img/captainamerica.png" />
            <img src="img/hulk.png" />
            <img src="img/ironman.png" />
            <img src="img/thor.png" />
            <figcaption>
                <b>위의 인물들은</b>영웅 들이다.
            </figcaption>
        </figure>
    </p>

</body>
</html>