<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            목록(1)
            <ul>
                <li>목록 1-1</li>
                <li>목록 1-2</li>
            </ul>
        </li>

        <li>
            목록(2)
            <ol>
                <li>목록2-1</li>
                <li>목록2-2</li>
            </ol>
        </li>
    </ul>

    <!--
        hr
         - 레이아웃의 영역을 나누는 과정에서
         디자인 적용 전 각 영역을 시각적으로
         구별하고자 하는 경우에 사용
    -->
    <hr/>
</body>
</html>






