<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>웹 접근성이란?</h1>
    <h2>장애에 구애 없이 모든 사람이 사용하기</h2>

    <!-- 본문작성 -->
    <p>
        월드 와이트 웹 컨소시엄(W3C)웹 접근성 ....
    </p>

    <!-- 인용문 -->
    <blockquote>
        <p>
            월드 와이드 웹(WWW)을 창시한 ......
        </p>
    </blockquote>
</body>
</html>





