<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <!-- tr:행 -->
        <tr>
            <!-- td : 열 -->
            <td>이름</td>
            <td>성별</td>
            <td>주소</td>
        </tr>
        <tr>
            <td>김자바</td>
            <td>남</td>
            <td>서울</td>
        </tr>
        <tr>
            <td>김디비</td>
            <td>여</td>
            <td>서울</td>
        </tr>
    </table>
</body>
</html>