<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="300" align="center">
        <thead>
            <tr>
                <th colspan="2">획득 포인트</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td rowspan="2">G획득</td> 
               <td>루비 결제 5000G</td>
            </tr>
            <tr>
                <td>가입축하 10000G 지급</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합계</th>
                <th>15000G</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>