<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- font tag -->
    <div>
        <font size="5" color="#6B66FF">크기 1, 컬러적용</font>
    </div>

    <!-- 글자모양 -->
    <div>
        <strong>글자를 굵게 표시한다.</strong>
        <br/>
        <u>글자에 밑줄을 표시한다</u>
        <br/>
        <i>글자에 기울임을 표시한다.</i>
        <br/>
        <strong><u><i>글자 태그 중첩가능</i></u></strong>
    </div>
</body>
</html>