1. let과 const
 1-1. let
  - 변수 선언 및 재할당 가능
  - 재할당이 필요한 경우 let사용

 1-2. const
  - 변수 선언만 가능, 재할당 불가능
  - 상수선언시 작성, 재할당이 필요없는 경우 사용

2. 배열
 - 대부분의 프로그래밍 언어에서 하나의 배열안에는 같은
 종류(데이터형)의 값들만 저장될 수 있지만, javascript는
 데이터형의 선언을 변도로 하지않기 때문에 데이터 형에
 대한 제약은 없다.
 - 웹브라우저의 메모리 관리상의 이점을 이유로, 배열 안에는
 한 종류의 값들만 저장하는 것을 권장

3. 객체

4. Template literals
 - 내장된 표현식을 허용하는 문자열 리터럴

















