<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>jQuery</title>
</head>

<body>
    <!-- 베너영역 -->
    <div id="banner">
        <a href="#" id="banner-link" target="_blank">
            <img src="" id="banner-img" width="320" />
        </a>
    </div>
    
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        /* 베너 이미지와 클릭시 이동할 URL을 JSON으로 정의한 배열 */
        var banner = [
            {img : 'img/batman.png', url: 'https://www.youtube.com/'},
            {img : 'img/captainamerica.png', url: 'http://www.naver.com'},
            {img : 'img/hulk.png', url: 'http://www.daum.net'},
            {img : 'img/ironman.png', url: 'http://www.google.com'}
        ];

        /* n1~n2 사이의 랜덤값을 리턴하는 함수 */
        function random(n1, n2) {
            return parseInt(Math.random() * (n2 - n1 + 1)) + n1;
        }

        /* banner 배열에서 임의의 요소 하나를 선택하여 #banner영역에 적용하는 함수 */
        function random_banner() {
            // 0~배열길이-1 사이의 랜덤값 얻기
            var rand = random(0, banner.length-1);
            // 데이터중 하나 선택 --> JSON객체
            var item = banner[rand];
            // 베너 적용하기
            $("#banner-link").attr('href', item.url);
            $("#banner-img").attr('src', item.img);
        }

        /* 페이지가 열린 후 호출될 함수 */
        $(function() {
            // 베너 적용함수 호출
            random_banner();

            // 3초마다 베너 변경을 위해서 타이머 가동
            setInterval(function() {
                random_banner();
            }, 1000);
        });
    </script>
</body>

</html>