<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 전체 여백 제거 */
    *  { margin: 0; padding: 0; }

    /* 목록정의 태그 */
    ul { list-style: none; }

    /* float 처리용 클래스 및 마감제 클래스 정의 */
    .pull-left { float: left; }
    .clearfix:after { display: block; content: ''; clear: both; float: none; }

    /* 바깥의 박스 */
    .preview-box { margin: auto; width: 470px; border: 3px solid #d5d5d5; padding: 10px; }

    /* 큰 이미지 영역 */
    .preview { width: 100%; height: 470px; margin-bottom: 5px; }

    /* 목록정의 아이템 크기, 여백설정(왼쪽마진) */
    .item { width: 70px; height: 70px; margin-left: 10px; }

    /* 목록정의 첫 번째 항목은 왼쪽마진 제거 */
    .item:first-child { margin-left: 0; }

    /* 작은 크기의 이미지 사이즈 설정 및 마우스 커서 모양 설정 */
    .thumbnail { width: 100%; height: 100%; cursor: pointer; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <div class='preview-box'>
        <img src="img/batman.png" class="preview" id="target" />
        <ul class="list clearfix">
            <li class='item pull-left'><img src="img/batman.png" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/captainamerica.png" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/hulk.png" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/ironman.png" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/spiderman.png" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/thor.png" class='thumbnail' /></li>
        </ul>
    </div>
    <script>
        $(".thumbnail").click(function(){
            // console.log($(this).attr('src')) ;
            let img = $(this).attr('src');
            $("#target").attr('src', img);
        });
    </script>
</body>
</html>






