<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <a id="chainA" href="http://www.naver.com" 
            target="_self">Naver</a>
    <script>
        // attr : 속성값을 제어
        $('#chainA').attr('href','http://www.jquery.com')
                    .attr('target','_blank')
                    .css("color",'tomato');
    </script>
</body>
</html>