<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <h1>.off()</h1>
    <button id="btn">버튼 클릭 가능</button>
    <button id="btnUnbind">버튼 클릭 불가능</button>
    <div></div>
    <script>
        function action(){
            $("div").append("버튼 클릭 이벤트!!<br>");
        }
        $("#btn").on('click',function(){
            action();
        });
        $("#btnUnbind").on('click',function(){
            $("#btn").off('click')
                     .text("버튼 클릭 불가능(off)");
        });
    </script>
</body>
</html>





