<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <h1>on()</h1>
    <p>여기를 클릭해주세요</p>
    <script>
        $("p").on("click",function(){
            alert("문장이 클릭 되었습니다. ");
        });
    </script>
</body>
</html>






