
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <div id="clickDiv">클릭하세요</div>
    <hr/>
    <input type="button" id="clickInput" value="클릭하세요">
    <hr/>
    <button type="button" id="clickButton">클릭하세요</button>
    <script>
        $('#clickDiv').click(function(){
            alert("<div>태그 클릭");
        });
        // clickInput click event
        $('#clickInput').click(function(){
            alert("<input>태그 클릭");
        });
        // clickButton click event
        $('#clickButton').click(function(){
            alert("<button>태그 클릭");
        });
    </script>
</body>
</html>




