<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .event-box {
        font-size: 20px;     padding: 20px 10px;
        margin: 10px auto;   display: block;
        text-align: center;  width: 500px;
    }
    .input   { border: 5px solid #007; background: #d5d5d5; color: #009; }
    .console { border: 5px solid #a0a; background: #d5d5d5; color: #505; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <input type="text" id="listener" class="event-box input" placeholder="여기에 입력하세요" />
    <div class="event-box console">
        up=<span id="result1">0</span>, down=<span id="result2">0</span>
    </div>
    <script>
        let counter = {down : 0, up : 0};
        // keyup, keydown
        $("#listener").keyup(function(){
            counter.up++;
            $("#result1").html(counter.up);
        });
        $("#listener").keydown(function(){
            counter.down++;
            $("#result2").html(counter.down);
        });
    </script>
</body>
</html>




