<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <h1>on()</h1>
    <p>여기를 클릭해주세요</p>
    <div></div>
    <script>
        $("p").on({ 
            click:function(){
                $('div').append("마우스가 문장을 클릭했습니다.<br>");
            }, 
            mouseenter:function(){
                $('div').append("마우스가 문장위로 들어왔습니다.<br>");
            }, 
            mouseleave:function(){
                $('div').append("마우스가 문장위를 떠났습니다.<br>");
            }
        });
        
    </script>
</body>
</html>




