<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>.one()</h1>
    <p>아래 버튼은 한번만 클릭 됩니다. </p>
    <button>버튼을 클릭해 주세요</button>
    <div></div>
    <script>
        $('button').one('click',function(){
            $('div').append('이제 클릭되지 않습니다. ');
        });
    </script>
</body>
</html>




