<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>    
    <h1>on()</h1>
    <p>여기를 클릭해주세요</p>
    <div></div>
    <script>
        $("p").on("mouseenter mouseleave",function(){
            // append : 대상 태그에 추가
            $("div").append("마우스 커서가 문장 위로 들어오거나 빠져나갔습니다.<br>");
        });
    </script>
</body>
</html>




