<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    .selected{
        background-color: tomato;
        border: 2px solid red;
    }
</style>
<body>
    <ul id="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>MySQL</li>
    </ul>
    <script>
        // $('#list li:even').addClass('selected');
        // $('#list li:odd').addClass('selected');
        // $('#list li:first').addClass('selected');
        $('#list li:last').addClass('selected');
    </script>
</body>
</html>







