<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=B, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <button type="button" id="single">클릭하세요</button>
    </div>
    <hr/>
    <div>
        <button type="button" class="multi">button0(0번 클릭됨)</button>
        <button type="button" class="multi">button1(0번 클릭됨)</button>
        <button type="button" class="multi">button2(0번 클릭됨)</button>    </div>
    <script>
        //let count = 0;
        let cnt = {single : 0, multi : [0,0,0]};
        $("#single").click(function(){
            cnt.single++;
            $(this).html(cnt.single + "번 클릭하셨습니다.");
        });
        $(".multi").click(function(){
            // $(this).index()를 활용할 것
            // console.log($(this).index());
            let idx = $(this).index();
            cnt.multi[idx]++;
            $(this).html("button" + idx 
                    + "(" + cnt.multi[idx] 
                    + "번 클릭됨)" );
        });
    </script>
</body>
</html>




