1. dual 테이블
 - oralce에서 기본으로 제공하는 dummy table 
 - 오라클 자체에서 제공되는 테이블
 - 간단하게 함수를 이용해여 계산 결과값을 확인 할 때 사용하는
  테이블
 - dual테이블은 사용자가 함수(계산)를 실행할 때 임시로 사용하는데
  적합하다
 - 함수에 대한 쓰임을 알고싶을 때 특정 테이블이 생성할 필요없이
  dual 테이블을 이용하여 함수의 값을 리턴받을 수 있다. 








