<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    p{ background-color: skyblue; }
</style>
<body>
    <p id="user_p">
        jQuery는 : 
    </p>
    <script>
        $("p").after("<strong>재미있다</strong>");
    </script>
</body>
</html>




