<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    p{
        background-color: thistle;
        margin: 6px 0;
    }
</style>
<body>
    <p>
        Hello
    </p>
    how are
    <p>
        you?
    </p>
    <button> call remove()  </button>
    <script>
        $('button').click(function(){
            $("p").remove();
        });
    </script>
</body>
</html>





