<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    p{
        background-color: skyblue;
        margin: 6px 0;
    }
</style>
<body>
    <p>Hello</p>
    <p>jQuery</p>
    <p>World</p>
    
    <script>
        $('<b>jQuery</b>').replaceAll("p");
    </script>
</body>
</html>






