<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <form id="myform">
        <div>
            <label>과목
                <select name="subject" id="subject">
                    <option value="">---선택하세요---</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JAVASCRIPT</option>
                </select>
            </label>
        </div>
        <button type="submit">입력값 확인</button>
        <hr/>
        <!-- 선택결과를 표시할 div -->
        <div id="result"></div>
    </form>
    <script>
        $("#myform").submit(function(e){
            // 기본 event 막기
            e.preventDefault();

            let subject = $("#subject").val();
            if(!subject){
                alert("과목을 선택하세요");
                $("#subject").focus();
                return false;
            }
            let subject_index 
                = $("#subject > option:selected").index();
            $("#result").append("<div>과목" + subject + "</div>");
            $("#result").append("<div>선택한 과목의 인덱스 " 
                            + subject_index +  "</div>");
            // $(this).submit();
        });
    </script>
</body>
</html>




