<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <form id="myform">
        <label>
            <input type="radio" name="subject" value="html"> HTML
        </label>
        <label>
            <input type="radio" name="subject" value="css"> CSS
        </label>
        <label>
            <input type="radio" name="subject" value="javascript"> JavaScript
        </label>
        <button type="submit">입력값 확인</button>
    </form>
    <script>
        $("#myform").submit(function(e){
            e.preventDefault();

            let subject = $("input[name='subject']:checked").val();
            if( !subject ){
                alert("선택된 항목이 없습니다.");
                return false;
            }
            alert("선택한 항목은 " + subject + " 입니다.");
        });
    </script>
</body>
</html>






