<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    div{
        border: 2px blue solid;
        margin: 2px; padding: 2px;
    }
    p{
        background-color: plum;
        margin: 2px; padding: 2px;
    }
    strong{ color: tomato; }
</style>
<body>
    <span>Span Text</span>
    <strong>Strong Text</strong>
    <span>Another Span Text</span>
    <script>
        $("span").wrap("<div><div><p><b> </b></p></div></div>");
    </script>
</body>
</html>








