<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <select name="site" id="site">
        <option value="">---선택하세요---</option>
        <option value="http://www.naver.com">네이버</option>
        <option value="http://www.daum.net">다음</option>
        <option value="http://www.google.com">구글</option>
    </select>
    <script>
        $("#site").change(function(){
            let url = $(this).val();
            if( url != "" ){
                window.open(url);
            }
        });
    </script>
</body>
</html>




