<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <label>전체선택
        <input type="checkbox" id="all_check">
    </label>
    <hr>
    <label>
        <input type="checkbox" class="hobby" 
            value="soccer"> 축구
    </label>
    <label>
        <input type="checkbox" class="hobby" 
            value="basketball"> 농구
    </label>
    <label>
        <input type="checkbox" class="hobby" 
            value="baseball"> 야구
    </label>
    <script>
        $("#all_check").change(function(){
            // 모든 .hobby 의 선택 상태를 
            // #all_check와 동일하게 맞춘다.
            $('.hobby').prop("checked",$(this).prop('checked'));
        });
    </script>
</body>
</html>




