<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <label> 입력하기
        <input type="checkbox" id="input_enable">
    </label>
    <input type="text" name="input" id="input" disabled>
    <script>
        $("#input_enable").change(function(){
            // 현재 #input 대상의 disabled값을 가져온다 
            // -> true, false
            let now = $("#input").prop('disabled');
            $('#input').prop('disabled', !now);
            if( $('#input').prop('disabled') == false ){
                $("#input").focus();
            }
        });
    </script>
</body>
</html>