1704363017501	Delete resource 'test'
1704363225572	Delete resource 'test'
1704363329087	Delete resource 'exam01'
1704363594300	Delete resource 'test'
1704364220691	Delete resource 'test0102'
1704364361368	Delete resource 'test(Shin_dong_jun)'
1704364484246	Delete resource 'test'
1704364585099	Delete resource 'TEST[48]'
1704364665668	Delete resource 'evaluation'
1704364751474	Delete resource 'UXUITTest'
1704364840978	Delete resource 'exam'
1704364931531	Delete resource 'test_0102'
1704365019060	Delete resource 'test_LeeJinWook'
1704365093044	Delete resource 'day09'
1704365164363	Delete resource 'exam'
1704419990799	Delete resource 'day08'
