<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="target">
    <script>
        let t = document.getElementById('target');
        t.addEventListener('blur',function(){
            console.log('blur');
        });
        t.addEventListener('focus',function(){
            console.log('focus');
        });
    </script>
</body>
</html>






