<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <label>event check on</label>
        <input id="eventCheck" type="checkbox">
    </p>
    <p>
        <a id="eventA" href="http://www.naver.com">naver</a>        
    </p>
    <p>
        <form id="eventForm" action="http://www.naver.com">
            <input type="submit">
        </form>
    </p>
    <script>
        document.getElementById('eventA').addEventListener('click',function(event){
            if( document.getElementById('eventCheck').checked ){
                event.preventDefault();
            }
        });
        document.getElementById('eventForm').addEventListener('submit',function(event){
            if( document.getElementById('eventCheck').checked ){
                event.preventDefault();
            }
        });
    </script>
</body>
</html>