<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="result"></p>
    <input id="target" type="text">
    <script>
        // change
        let t = document.getElementById("target");
        t.addEventListener('change',function(event){
            document.getElementById('result').innerHTML
                = event.target.value;
            console.log(event.target.value);
        });
    </script>
</body>
</html>







