<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="target" action="result.html">
        <label>
            <input id="name" type="name">
        </label>
        <input type="submit">
    </form>
    <script>
        let t = document.getElementById('target');
        t.addEventListener('submit',function(event){
            if( document.getElementById('name').value.length == 0 ){
                alert("name에 값을 입력해주세요");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>







