<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1">
        <input type="text" name="user_name" id="user_name">        
    </form>

    <form name="form2">
        <select name="sel1">
            <option>----선택하세요----</option>
            <option value="item1">항목1</option>
            <option value="item2">항목2</option>
        </select>
    </form>
    
    <form name="form3">
        <input type="radio" name="gender" value="M"> 남자
        <input type="radio" name="gender" value="F"> 여자
    </form>
    
    
</body>
</html>







