<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>form</title>
		<style type="text/css">
			/** 하나의 입력 영역을 정의하는 <div>태그 */
			.input_group {
				height: 42px;
				border-bottom: 1px dotted #ccc;
				font: 1em/40px '돋움', 'Helvetica';
			}
			
			/** 입력양식의 제목을 볼 수 있게 하는 태그 */
			.input_group > label {
				width: 80px; display: inline-block;
			}
		</style>
		
	</head>

	<body>
		<form action="reg.jsp" name="form1" onsubmit="doSubmit(); return false;">
			<fieldset>
				<legend>회원가입</legend>
				<div class="input_group first">
					<label>이름</label>
					<input type="text" name="user_name" />
				</div>
				<div class="input_group">
					<label>성별</label>
					<label><input type="radio" name="gender" value="M"> 남자</label>
					<label><input type="radio" name="gender" value="F"> 여자</label>
				</div>
				<div class="input_group">
					<label>직업</label>
					<select name="job">
						<option>----- 선택하세요 -----</option>
						<option value="dev">프로그래머</option>
						<option value="pub">퍼블리셔</option>
					</select>
				</div>
				<div class="input_group">
					<label>취미</label>
					<label><input type="checkbox" value="축구" name="hobby"> 축구</label>
					<label><input type="checkbox" value="농구" name="hobby"> 농구</label>
					<label><input type="checkbox" value="야구" name="hobby"> 야구</label>
				</div>
				<div class="input_group">
					<label>&nbsp;</label>
					<input type="submit" name="button" value="제출" />
					<input type="button" name="button2" value="리셋" />
				</div>
			</fieldset>
		</form>
		<script>
			// validation 검사
			function doSubmit(){
				// 폼 객체
				let frm = document.form1;

				// 이름 요소의 입력여부 검사
				if( !frm.user_name.value ){
					alert("이름을 입력해 주세요");
					frm.user_name.focus();
					return false;
				}

				// 라디오 버튼 입력여부 검사
				if( !frm.gender[0].checked && !frm.gender[1].checked ){
					alert("성별을 선택해 주세요");
					frm.gender[0].focus();
					return false;
				}

				// select 요소에 대한 선택 위치검사
				if( frm.job.selectedIndex < 1 ){
					alert("직업을 선택해 주세요");
					frm.job.focus();
					return false;
				}
				
				// 체크박스의 선택여부 검사
				let chk = false;
				for( let i=0; i<frm.hobby.length; i++ ){
					if( frm.hobby[i].checked ){
						chk = true;
						break;
					}
				}

				if( !chk ){
					alert("취미를 선택해 주세요");
					frm.hobby[0].focus();
					return false;
				}

				// 입력확인, comfirm, "입력하신 내용이 맞습니까?"
				if( confirm("입력하신 내용이 맞습니까?") ){
					frm.submit();
				}
			}

			
			
			
			
			
			
			

		</script>
	</body>
</html>
