<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            background-color: black;
            color: white;
        }
    #target{
        width: 200px;
        height: 200px;
        background-color: green;
        margin: 10px;
    }
    table{
        border-collapse: collapse;
        margin: 10px;
        float: left;
        width: 200px;
    }
    td, th{
        padding: 10px;
        border: 1px solid gray;
    }
</style>
<body>
    <div id="target"></div>
    <table>
        <tr>
            <th>event type</th>
            <th>info</th>
        </tr>
        <tr>
            <td>click</td>
            <td id="elmclick"></td>
        </tr>
        <tr>
            <td>dblclick</td>
            <td id="elmdblclick"></td>
        </tr>
        <tr>
            <td>mousedown</td>
            <td id="elmmousedown"></td>
        </tr>
        <tr>
            <td>mouseup</td>
            <td id="elmmouseup"></td>
        </tr>
        <tr>
            <td>mousemove</td>
            <td id="elmmousemove"></td>
        </tr>
        <tr>
            <td>mouseover</td>
            <td id="elmmouseover"></td>
        </tr>
        <tr>
            <td>mouseout</td>
            <td id="elmmouseout"></td>
        </tr>
        <tr>
            <td>contextmenu</td>
            <td id="elmcontextmenu"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>position</th>
            <th>info</th>            
        </tr>
        <tr>
            <td>event.clientX</td>
            <td id="elmclientx"></td>
        </tr>
        <tr>
            <td>event.clientY</td>
            <td id="elmclienty"></td>
        </tr>
    </table>
    <script>
        let t = document.getElementById('target');
        function handler(event){
            console.log("------------")
            console.log(event.type);

            let time = new Date();
            let timestr = time.getMilliseconds();
            //console.log(timestr);
            let info = document.getElementById("elm"+event.type);
            info.innerHTML = timestr;

            document.getElementById("elmclientx").innerHTML
                = event.clientX;
            document.getElementById("elmclienty").innerHTML
                = event.clientY;
        }
        t.addEventListener('click', handler);
        t.addEventListener('dblclick', handler);
        t.addEventListener('mousedown', handler);
        t.addEventListener('mouseup', handler);
        t.addEventListener('mousemove', handler);
        t.addEventListener('mouseover', handler);
        t.addEventListener('mouseout', handler);
        t.addEventListener('contextmenu', handler);
    </script>
</body>
</html>





