<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // includes : 배열에 속해있는 요소 찾기
        const arr = [1,2,3,4];
        let number = 3;

        arr.forEach((elm) => {
            if( elm == number ){
                console.log(true);
            }
        });

        console.log("------------------");
        console.log( arr.includes(number) );
    </script>    
</body>
</html>






