<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 배열 선언
        let myarray = new Array("1","2","3");

        let myarray2 = ["1","2","3"];

        document.write(myarray[0] + "<br/>");
        document.write(myarray[1] + "<br/>");
        document.write(myarray[2] + "<br/>");
    </script>    
</body>
</html>






