<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 배열의 정렬 : sort
        // 배열의 반환이 아니라 원본배열의 순서를 정렬해준다.
        let chars = ["나","다","가"];
        console.log(chars);
        chars.sort();
        console.log(chars);
    </script>    
</body>
</html>






