<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,5];
        console.log(arr);
        // 배열 요소 접근
        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);
        console.log(arr[3]);
        console.log(arr[4]);

        // 배열의 길이
        console.log("----------");
        console.log(arr.length);

        // 배열 추가
        console.log("----------");
        arr.push(6);
        console.log(arr);

        console.log("----------");
        arr.push({key:"value"});
        console.log(arr);

        console.log("----------");
        console.log(arr.length);
    </script>    
</body>
</html>







