<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 각 요소를 이어서 출력
        let arr = ['곽지현','님','안녕하세요','또','오셨네요'];

        console.log(arr[0],arr[1],arr[2],arr[3],arr[4]);

        // join
        console.log('--------------');
        console.log(arr.join("_"));
    </script>    
</body>
</html>






