<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,5];
        let newArr = [];

        for( let i=0; i<arr.length; i++ ){
            console.log(arr[i]);
        }

        console.log('---------------');
        // 내장함수 forEach
        arr.forEach(function(elm){
            console.log(elm);
        });

        console.log('---------------');
        arr.forEach((elm) => console.log(elm * 2));

        console.log('---------------');
        // arr 배열 요소의 값의 *2한 신규배열(newArr)을 
        // forEach를 사용해서 요소의 값 넣기
        // 결과 newArr -> 2,4,6,8,10
        arr.forEach(function(elm){
            newArr.push(elm * 2);            
        });
        console.log(newArr);
    </script>    
</body>
</html>






