<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>        
        const person = {
            name    : "김자바",
            age     : 20
        };
        person.location = "한국";
        person.name = "김디비";
        console.log(person);

        person.name = null;
        console.log(person);

        
        // person = {
        //     age : 20
        // };
    </script>    
</body>
</html>






