<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 빈 객체를 생성 -> prototype
        let people = {};

        // 선언 및 할당
        /*
            - 객체안에 추가되어 있는 변수를 멤버변수 혹은
            프로퍼티 라고 한다
        */
        let member = {
            key     : "value",
            key2    : "value2",
            name    : "김자바",
            gender  : "남성"
        };
        console.log(member.gender);
        console.log(member.name);
        console.log(member);
    </script>    
</body>
</html>






