<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let people = {};
        console.log(people);

        // 객체안에 변수를 포함시키기
        people.name = "김디비";
        people.gender = "여성";
        console.log(people);

        document.write("<h1>" + people.name + "님은 "
            + people.gender + " 입니다.</h1>");
    </script>
</body>
</html>







